/* ========================= BODY & CONTAINER ========================= */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #ffffff;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ========================= HEADER TOP ========================= */
.header-top {
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.header-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* LOGO */
.header-left img {
    width: 300px;
}

/* CENTER: COMPANY NAME & ADDRESS */
.header-center {
    text-align: center;
    flex: 1;
}
.header-center h2 {
    font-size: 25px;
    font-weight: bold;
    color: #c00a0a;
}
.header-center p {
    font-size: 17px;
    margin-top: 10px;
}

/* RIGHT: CONTACT + CART */
.header-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
    min-width: 350px;
}
.header-right .item {
    font-size: 15px;
    display: flex;
    align-items: center;
}
.header-right .cart {
    margin-top: 5px;
    font-weight: bold;
}
.icon {
    margin-right: 5px;
    width: 33px;
    height: 33px;
    object-fit: contain;
}

/* ========================= MENU ========================= */
.menu {
    background-color: black;
    color: white;
    padding: 0;
    height: 50px;
}

.menu-inner {
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 100%;
    gap: 30px;
}

.menu-left {
    display: flex;
    align-items: center;
    gap: 0;
}

.dropbtn {
    background: #c0392b;
    border: none;
    color: white;
    padding: 0 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    height: 100%;
    line-height: 50px;
    display: block;
    white-space: nowrap;
}

.menu-left a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 0 15px;
    line-height: 50px;
    border-right: 1px solid #333;
}
.menu-left a:hover {
    background: #444;
}

/* MENU DROPDOWN */
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #c0392b;
    width: 100%;
    z-index: 10;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.4);
}
.dropdown-content a {
    color: white !important;
    padding: 12px 16px !important;
    text-decoration: none;
    display: block !important;
    font-size: 14px;
    border-bottom: 1px solid #9c2e23;
}
.dropdown-content a:hover {
    background-color: #9c2e23;
}
.dropdown:hover .dropdown-content {
    display: block;
}

/* SEARCH BOX */
.menu-right {
    display: flex;
    align-items: center;
    margin-left: 5px;
}
.menu-right input[type="text"] {
    background: #e0e0e0;
    border: none;
    height: 30px;
    padding: 0 10px;
    font-size: 14px;
    border-radius: 15px 0 0 15px;
    outline: none;
    width: 200px;
}
.search-btn {
    background: white;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 0 15px 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-btn .search-icon-img {
    width: 18px;
    height: 18px;
    object-fit: contain;
}

/* ACCOUNT DROPDOWN */
.account-wrapper {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}
.account-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
}
.account-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ce193a;
    min-width: 180px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 99;
    border-radius: 0 0 4px 4px;
}
.account-menu a {
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}
.account-menu a:hover {
    background-color: #a11229;
}
.account-wrapper.open .account-menu {
    display: block;
    animation: dropdownFade 0.25s ease-in-out;
}
@keyframes dropdownFade {
    from { opacity: 0; transform: translateY(-8px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ========================= FOOTER ========================= */
.footer-casago {
    background: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 13px;
    color: #333;
    border-top: 1px solid #eee;
    padding: 25px 0 20px;
}
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* FOOTER TOP */
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-top-left {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
    text-align: center;
}
.footer-col {
    margin: 0;
}
.footer-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
}
.footer-col p, .footer-col li {
    margin: 3px 0;
}
.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-col a {
    text-decoration: none;
    color: #333;
}
.footer-col a:hover {
    text-decoration: underline;
}
.footer-hotline {
    color: #ce193a;
    font-weight: 700;
}
.footer-top-right img {
    display: block;
    max-width: 350px;
    height: auto;
}

/* FOOTER MIDDLE */
.footer-middle {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    margin-bottom: 10px;
}
.footer-middle-left { flex: 1 1 60%; text-align: center; }
.footer-company-name { font-weight: 700; font-size: 18px; margin-bottom: 12px; }
.footer-brand-logos { display: flex; justify-content: center; gap: 15px; flex-wrap: wrap; }
.brand-item img { height: 75px; width: auto; }
.footer-middle-right { flex: 1 1 35%; text-align: center; }
.footer-contact-title { font-weight: 600; margin-bottom: 8px; }
.footer-socials { display: flex; justify-content: center; gap: 10px; margin-bottom: 10px; }
.footer-socials img { width: 32px; height: 32px; }

/* FOOTER BOTTOM */
.footer-bottom {
    background: #ce193a;
    color: #fff;
    font-size: 11px;
    line-height: 1.6;
    max-width: 1100px;
    margin: 10px auto 0;
    padding: 8px 18px;
    text-align: center;
    border-radius: 4px;
}
.footer-bottom p { margin: 2px 0; }
.footer-bottom a { color: #fff; text-decoration: none; }
.footer-bottom a:hover { text-decoration: underline; }

/* HOTLINE SECTION */
.hotline-section {
    background: #f1f1f1;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.hotline-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: stretch;
}
.hotline-left {
    position: relative;
    display: flex;
    align-items: center;
    background: #ce193a;
    color: #fff;
    padding: 14px 40px 14px 25px;
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
}
.hotline-left::after {
    content: "";
    position: absolute;
    top: 0;
    right: -40px;
    width: 0;
    height: 0;
    border-top: 32px solid transparent;
    border-bottom: 32px solid transparent;
    border-left: 40px solid #ce193a;
}
.hotline-icon { width: 40px; height: 40px; border-radius: 50%; overflow: hidden; margin-right: 15px; }
.hotline-icon img { width: 100%; height: 100%; object-fit: cover; }
.hotline-text span { font-weight: 700; }
.hotline-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 70px;
}
.newsletter-title { font-size: 20px; font-weight: 600; text-transform: uppercase; margin-right: 30px; white-space: nowrap; }
.newsletter-form {
    display: flex;
    width: 100%;
    max-width: 600px;
}
.newsletter-form input[type="email"] {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #ddd;
    font-size: 14px;
    outline: none;
}
.newsletter-form button {
    padding: 0 25px;
    border: none;
    background: #333;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}
.newsletter-form button:hover { opacity: 0.9; }

/* ========================= LOGIN / REGISTER / FORGET ========================= */
.auth-container {
    width: 400px;
    background: white;
    padding: 25px;
    margin: 60px auto 40px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
.auth-container img { width: 150px; margin-bottom: 5px; }
.auth-container h3 { margin-bottom: 20px; }
.auth-container input { width: 90%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 6px; background: #fafafa; }
.auth-btn {
    width: 90%;
    padding: 12px;
    background: #e40000;
    border: none;
    color: white;
    margin-top: 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.25s;
}
.auth-btn:hover { background: #b30000; }
.link { margin-top: 12px; font-size: 14px; }
.link a { color: #e10000; text-decoration: none; }








/* VIDEO TIN TỨC BÁO */
/* ===== SECTION ===== */
.home-media {
  padding: 40px 0;
}

.media-container {
  
  display: flex;
  gap: 20px;
    margin-left: -17px;  
}

.media-col {
  flex: 0 0 33.33%;
}

.media-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 8px;
}

.video-card {
  background: #fff;
  border: 1px solid #ddd;
  overflow: hidden;
}

.video-thumb {
  position: relative;
  width: 100%;
  padding-top: 56.25%;   
  background: #000;
}

.video-thumb iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}


.video-caption {
  background: #444;
  color: white;
  padding: 12px;
  font-weight: bold;
}



.news-main {
  background: #fff;
  border: 1px solid #ddd;
  height: 380px;
  display: flex;
  flex-direction: column;
  
}

.news-main-img {
  position: relative;
  height: 260px;
}

.news-main-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-main-content {
  padding: 12px;
}

.news-main-title {
  font-size: 18px;
  margin-bottom: 5px;
}

.news-main-desc {
  font-size: 14px;
  color: #666;
}




.news-list-wrapper {
  height: 350px;     
  overflow: hidden;  
}


.news-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.news-item {
  display: flex;
  gap: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.news-item:last-child {
  border-bottom: none;
}


.news-thumb {
  width: 90px;
  height: 80px;
  overflow: hidden;
}

.news-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.news-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
}

.news-desc {
  font-size: 12px;
  color: #666;
}


.container-box {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}































/* product */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background: #f5f5f5;
    padding: 20px;
}

.product-wrapper {
    max-width: 100%;
    margin: 0 auto;
}

.product-list {
    display: flex;
    gap: 40px;
}

.product-card {
    width: 220px;
    background: #fff;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 6px;
}

.product-img {
    width: 100%;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.product-name {
    font-size: 14px;
    color: #333;
    margin: 8px 0;
    min-height: 38px;
}

.product-price {
    margin-bottom: 5px;
}

.price-new {
    color: red;
    font-size: 16px;
    font-weight: bold;
}

.price-old {
    color: #999;
    font-size: 12px;
    margin-left: 8px;
    text-decoration: line-through;
}

.discount-badge {
    background: #ff2d2d;
    color: white;
    padding: 3px 6px;
    font-size: 12px;
    border-radius: 4px;
}

.product-note {
    margin-top: 10px;
    font-size: 12px;
    background: #fef6f6;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #ffdada;
}






.category-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px 25px;
    display: inline-block;
    border-left: 6px solid #CE193A;
    color: #fff;
    background: #CE193A;
    box-shadow: 4px 4px 0 #555;
}







.section-title {
    background: #c8102e;
    color: #fff;
    padding: 12px 25px;
    font-size: 22px;
    display: inline-block;
    margin-bottom: 15px;
    border-radius: 3px;
}


.section-title {
    margin-left: 0 !important;
}

.banner-Casago {
    width: 100%;
    margin-bottom: 30px;
}

.banner-Casago img {
    width: 100%;
    border-radius: 10px;
}









.product-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.product-list {
    display: flex;
    gap: 20px;
}
.container-box {
    max-width: 1200px;
    margin: 0 auto;     
    padding: 0 15px;    
}

.product-container {
    max-width: 1200px;
    margin: 0 auto;
}



.product-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    padding: 20px 0;
}

.product-item {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;   
}

.product-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
